In [10]:
import pandas as pd
import re

In [30]:
# Reading the archive
sweethome = pd.read_csv('aus_real_estate.csv')
sweethome

,Price,Bedrooms,Bathrooms,SqFt,City,State,Year_Built,Type,Garage,Lot_Area
0,982112,4,1,1561,Adelaide,QLD,2021,Townhouse,0,1357
1,571388,3,2,3735,Melbourne,VIC,1999,House,1,8397
2,866821,5,1,2032,Sydney,VIC,1976,Townhouse,0,3478
3,1230977,4,3,3861,Brisbane,SA,1978,House,0,7619
4,241787,4,2,3150,Perth,SA,1992,Apartment,0,8324
...,...,...,...,...,...,...,...,...,...,...
4995,682555,4,3,887,Adelaide,QLD,2012,Townhouse,0,4093
4996,1634457,3,1,1117,Brisbane,QLD,2020,Townhouse,1,5193
4997,1209978,4,1,992,Perth,QLD,2008,House,0,4318
4998,1976680,3,3,1825,Sydney,QLD,1957,House,0,6661
4999,1470344,2,2,2103,Brisbane,SA,1965,Apartment,1,6381

In [32]:
# searching for houses in Perth under $300k and built from 2015 onwards
sweethome.loc[(sweethome['City'] == 'Perth') & (sweethome['Year_Built'] > 2015) & (sweethome['Type'] == 'House') & (sweethome['Price'] < 300000)]

,Price,Bedrooms,Bathrooms,SqFt,City,State,Year_Built,Type,Garage,Lot_Area
617,221756,5,3,3587,Perth,WA,2021,House,0,2872
1257,268162,1,2,3653,Perth,QLD,2016,House,1,4680
2340,213392,1,3,2572,Perth,SA,2020,House,0,3813

In [34]:
#Finding errors in the state (Perth is in Western Australia - WA)
sweethome.loc[(sweethome['City'] == 'Perth') & (sweethome['State'] != 'WA')]

,Price,Bedrooms,Bathrooms,SqFt,City,State,Year_Built,Type,Garage,Lot_Area
4,241787,4,2,3150,Perth,SA,1992,Apartment,0,8324
24,983015,5,1,2602,Perth,NSW,1989,House,0,8683
29,402195,5,1,2566,Perth,NSW,1970,House,0,3546
30,1617926,1,2,1389,Perth,VIC,2012,Townhouse,1,3267
39,877191,2,2,3953,Perth,QLD,1999,House,1,6334
...,...,...,...,...,...,...,...,...,...,...
4979,1200106,4,3,3827,Perth,QLD,1962,House,0,4916
4980,342972,4,2,3578,Perth,VIC,1975,House,1,3775
4983,1345517,4,3,2498,Perth,NSW,1951,Apartment,0,9426
4988,1992719,1,1,2971,Perth,NSW,2011,Apartment,0,4548
4997,1209978,4,1,992,Perth,QLD,2008,House,0,4318

In [36]:
# searching for the 'Real one'. Searching all the City = Perth AND State = WA
realone = sweethome.loc[(sweethome['City'] == 'Perth') & (sweethome['State'] == 'WA')]
realone

,Price,Bedrooms,Bathrooms,SqFt,City,State,Year_Built,Type,Garage,Lot_Area
28,671877,2,1,2189,Perth,WA,2016,Townhouse,1,5367
60,1780590,5,2,1291,Perth,WA,1963,Townhouse,0,1156
206,590975,2,1,2723,Perth,WA,2009,Apartment,0,6269
247,766581,2,1,1510,Perth,WA,2016,Apartment,1,3012
287,1381044,2,3,2613,Perth,WA,2010,Apartment,1,9371
...,...,...,...,...,...,...,...,...,...,...
4849,1474483,4,2,2344,Perth,WA,1997,Townhouse,0,9896
4859,1004725,3,3,2036,Perth,WA,1991,House,0,9880
4872,559501,5,2,2863,Perth,WA,1996,Apartment,1,2865
4930,1330429,3,1,2905,Perth,WA,2015,Apartment,1,5292
4935,709722,4,1,3242,Perth,WA,2002,Townhouse,1,7082

In [20]:
#Replacing 'State' values with a dictionary
city_to_state= {
    'Perth': 'WA',
    'Sydney': 'NSW',
    'Adelaide': 'SA',
    'Brisbane': 'QLD'
}

In [40]:
for city, state in city_to_state.items():
    sweethome.loc[sweethome['City'] == city, 'State'] = state

In [42]:
sweethome

,Price,Bedrooms,Bathrooms,SqFt,City,State,Year_Built,Type,Garage,Lot_Area
0,982112,4,1,1561,Adelaide,SA,2021,Townhouse,0,1357
1,571388,3,2,3735,Melbourne,VIC,1999,House,1,8397
2,866821,5,1,2032,Sydney,NSW,1976,Townhouse,0,3478
3,1230977,4,3,3861,Brisbane,QLD,1978,House,0,7619
4,241787,4,2,3150,Perth,WA,1992,Apartment,0,8324
...,...,...,...,...,...,...,...,...,...,...
4995,682555,4,3,887,Adelaide,SA,2012,Townhouse,0,4093
4996,1634457,3,1,1117,Brisbane,QLD,2020,Townhouse,1,5193
4997,1209978,4,1,992,Perth,WA,2008,House,0,4318
4998,1976680,3,3,1825,Sydney,NSW,1957,House,0,6661
4999,1470344,2,2,2103,Brisbane,QLD,1965,Apartment,1,6381